<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My trello</title>
	<link rel="stylesheet" href="/css/style.css">
</head>

<body>
	<div class="page">
		<div class="container">
			<div class="list">
				<div class="list__cell js-cell js-addCard">
					<div class="list__card card js-card" draggable="true">
						<div class="card__title">
							Title
						</div>
						<div class="card__content">
							Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, rerum.
						</div>
					</div>
				</div>
				<div class="list__cell js-cell">
				</div>
				<div class="list__cell js-cell">
				</div>
				<div class="list__cell js-cell">
				</div>
			</div>
			<div class="bottom">
				<button class="js-add">Добавить</button>
			</div>
		</div>
	</div>
	<script src="/js/script.js"></script>
</body>

</html>